# database credentials
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="pwd"
POSTGRES_DB="SongSlice_db"

# Node vars
SESSION_SECRET="super duper secret!"
CLIENT_ID="13c93eea4f5748fa8db6d141d46d4275"
CLIENT_SECRET="24d9044e03f24e1499e4a1abe0d2cff3"
